# CloudFileManger

SpringRestApp/: .classpath  .gitignore  .project  .springBeans  pom.xml
SpringRestApp/src/main/java/com/dev/core/: Application.java
SpringRestApp/src/main/java/com/dev/core/controller/: StatsExceptionHandler.java  StatsManager.java
SpringRestApp/src/main/java/com/dev/core/domain/beans/input/: CobrandDetailsRequest.java  ServicePerfRequest.java
SpringRestApp/src/main/java/com/dev/core/domain/beans/input/errorstats/: ErrorStatsRequest.java
SpringRestApp/src/main/java/com/dev/core/domain/beans/input/servicedetails/: ServiceDetailsRequest.java
SpringRestApp/src/main/java/com/dev/core/domain/beans/output/: CobrandDetailsResponse.java  ServiceNames.java
SpringRestApp/src/main/java/com/dev/core/domain/beans/output/errorstats/: ErrorStats24HrResponse.java  ErrorStats24HrsData.java  ErrorStatsData.java  ErrorStatsResponse.java  FinalErrorStats24HrResponse.java  FinalErrorStatsResponse.java
SpringRestApp/src/main/java/com/dev/core/domain/beans/output/servicedetails/: ServiceDetailsResponse.java  ServicePerfResponse.java  Status.java
SpringRestApp/src/main/java/com/dev/core/domain/constant/: CommonConstants.java  DAOConstants.java  Queries.java
SpringRestApp/src/main/java/com/dev/core/domain/constant/dbtables/: ClassName.java  Cobrand.java  LatencyStats.java  RefreshStats.java  ServiceStats.java  States.java  TTR.java
SpringRestApp/src/main/java/com/dev/core/domain/corsfilter/: SimpleCORSFilter.java
SpringRestApp/src/main/java/com/dev/core/domain/dao/: ErrorStatsDAO.java  ServiceStatsDAO.java
SpringRestApp/src/main/java/com/dev/core/domain/enums/: ErrorType.java  OrderType.java  Trend.java
SpringRestApp/src/main/java/com/dev/core/domain/exception/: CoreException.java  InvalidArgumentException.java
SpringRestApp/src/main/java/com/dev/core/domain/helpers/: ErrorStatsRequestValidator.java
SpringRestApp/src/main/java/com/dev/core/domain/util/: CommonUtilities.java  DAOUtil.java
SpringRestApp/src/main/java/com/dev/mmx/: Application.java
SpringRestApp/src/main/java/com/dev/mmx/controller/: DocumentManager.java  ErrorHandler.java  StatsManager.java
SpringRestApp/src/main/java/com/dev/mmx/domain/beans/input/: FileMetaData.java
SpringRestApp/src/main/java/com/dev/mmx/domain/constant/: CommonConstants.java  DAOConstants.java
SpringRestApp/src/main/java/com/dev/mmx/domain/corsfilter/: SimpleCORSFilter.java
SpringRestApp/src/main/java/com/dev/mmx/domain/dao/: DocumentDAO.java
SpringRestApp/src/main/java/com/dev/mmx/domain/enums/: Trend.java
SpringRestApp/src/main/java/com/dev/mmx/domain/exception/: CoreException.java  InvalidArgumentException.java
SpringRestApp/src/main/java/com/dev/mmx/domain/util/: CommonUtilities.java  DAOUtil.java
SpringRestApp/src/main/resources/: Queries.properties  application.properties  db.properties
SpringRestApp/src/test/: Shape.java
SpringRestApp/src/test/java/: All-tests.xml
SpringRestApp/src/test/java/com/dev/core/: GreetingControllerTest.java
